# alga

./: build.gradle  settings.gradle
src/main/java/com/algoworks/algalog/: AlgalogApiApplication.java
src/main/java/com/algoworks/algalog/api/assembler/: EntregaAssembler.java  OcorrenciaAssembler.java
src/main/java/com/algoworks/algalog/api/controller/: ClienteController.java  EntregaController.java  OcorrenciaController.java
src/main/java/com/algoworks/algalog/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/algoworks/algalog/api/model/: ClienteResumoModel.java  DestinatarioModel.java  EntregaModel.java  OcorrenciaModel.java
src/main/java/com/algoworks/algalog/common/: ModelMapperConfig.java
src/main/java/com/algoworks/algalog/controller/: ClienteController.java  EntregaController.java
src/main/java/com/algoworks/algalog/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/algoworks/algalog/domain/model/: Cliente.java  Destinatario.java  Entrega.java  Ocorrencia.java  StatusEntrega.java  ValidationGroups.java
src/main/java/com/algoworks/algalog/domain/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/algoworks/algalog/domain/service/: BuscaEntregaService.java  (+4 more)
src/main/java/com/algoworks/algalog/exception/: NegocioException.java
src/main/java/com/algoworks/algalog/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/algoworks/algalog/model/: Cliente.java  Destinatario.java  Entrega.java  StatusEntrega.java  ValidationGroups.java
src/main/java/com/algoworks/algalog/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/algoworks/algalog/service/: CatalogoClienteService.java  SilicitacaoEntregaService.java  SolicitacaoEntregaService.java
src/main/java/domain/model/: Cliente.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V002__cria-tabela-entrega.sql  V002__cria_tabela-entrega.sql  V003__edit_dataentrega.sql  V004__cria-tabela-ocorrencia.sql
(+4 files in other folders)
