plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.algoworks.algalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.3'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.16.0'
	implementation "org.flywaydb:flyway-mysql"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
