spring.datasource.url = jdbc:mysql://root:brasil2099@localhost:3306/algalog?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=brasil2099
spring.jpa.show-sql=true

